data
conv1/7x7_s2
conv1/relu_7x7
pool1/3x3_s2
pool1/norm1
conv2/3x3_reduce
conv2/relu_3x3_reduce
conv2/3x3
conv2/relu_3x3
conv2/norm2
pool2/3x3_s2
pool2/3x3_s2_pool2/3x3_s2_0_split
inception_3a/1x1
inception_3a/relu_1x1
inception_3a/3x3_reduce
inception_3a/relu_3x3_reduce
inception_3a/3x3
inception_3a/relu_3x3
inception_3a/5x5_reduce
inception_3a/relu_5x5_reduce
inception_3a/5x5
inception_3a/relu_5x5
inception_3a/pool
inception_3a/pool_proj
inception_3a/relu_pool_proj
inception_3a/output
inception_3a/output_inception_3a/output_0_split
inception_3b/1x1
inception_3b/relu_1x1
inception_3b/3x3_reduce
inception_3b/relu_3x3_reduce
inception_3b/3x3
inception_3b/relu_3x3
inception_3b/5x5_reduce
inception_3b/relu_5x5_reduce
inception_3b/5x5
inception_3b/relu_5x5
inception_3b/pool
inception_3b/pool_proj
inception_3b/relu_pool_proj
inception_3b/output
pool3/3x3_s2
pool3/3x3_s2_pool3/3x3_s2_0_split
inception_4a/1x1
inception_4a/relu_1x1
inception_4a/3x3_reduce
inception_4a/relu_3x3_reduce
inception_4a/3x3
inception_4a/relu_3x3
inception_4a/5x5_reduce
inception_4a/relu_5x5_reduce
inception_4a/5x5
inception_4a/relu_5x5
inception_4a/pool
inception_4a/pool_proj
inception_4a/relu_pool_proj
inception_4a/output
inception_4a/output_inception_4a/output_0_split
inception_4b/1x1
inception_4b/relu_1x1
inception_4b/3x3_reduce
inception_4b/relu_3x3_reduce
inception_4b/3x3
inception_4b/relu_3x3
inception_4b/5x5_reduce
inception_4b/relu_5x5_reduce
inception_4b/5x5
inception_4b/relu_5x5
inception_4b/pool
inception_4b/pool_proj
inception_4b/relu_pool_proj
inception_4b/output
inception_4b/output_inception_4b/output_0_split
inception_4c/1x1
inception_4c/relu_1x1
inception_4c/3x3_reduce
inception_4c/relu_3x3_reduce
inception_4c/3x3
inception_4c/relu_3x3
inception_4c/5x5_reduce
inception_4c/relu_5x5_reduce
inception_4c/5x5
inception_4c/relu_5x5
inception_4c/pool
inception_4c/pool_proj
inception_4c/relu_pool_proj
inception_4c/output
inception_4c/output_inception_4c/output_0_split
inception_4d/1x1
inception_4d/relu_1x1
inception_4d/3x3_reduce
inception_4d/relu_3x3_reduce
inception_4d/3x3
inception_4d/relu_3x3
inception_4d/5x5_reduce
inception_4d/relu_5x5_reduce
inception_4d/5x5
inception_4d/relu_5x5
inception_4d/pool
inception_4d/pool_proj
inception_4d/relu_pool_proj
inception_4d/output
inception_4d/output_inception_4d/output_0_split
inception_4e/1x1
inception_4e/relu_1x1
inception_4e/3x3_reduce
inception_4e/relu_3x3_reduce
inception_4e/3x3
inception_4e/relu_3x3
inception_4e/5x5_reduce
inception_4e/relu_5x5_reduce
inception_4e/5x5
inception_4e/relu_5x5
inception_4e/pool
inception_4e/pool_proj
inception_4e/relu_pool_proj
inception_4e/output
pool4/3x3_s2
pool4/3x3_s2_pool4/3x3_s2_0_split
inception_5a/1x1
inception_5a/relu_1x1
inception_5a/3x3_reduce
inception_5a/relu_3x3_reduce
inception_5a/3x3
inception_5a/relu_3x3
inception_5a/5x5_reduce
inception_5a/relu_5x5_reduce
inception_5a/5x5
inception_5a/relu_5x5
inception_5a/pool
inception_5a/pool_proj
inception_5a/relu_pool_proj
inception_5a/output
inception_5a/output_inception_5a/output_0_split
inception_5b/1x1
inception_5b/relu_1x1
inception_5b/3x3_reduce
inception_5b/relu_3x3_reduce
inception_5b/3x3
inception_5b/relu_3x3
inception_5b/5x5_reduce
inception_5b/relu_5x5_reduce
inception_5b/5x5
inception_5b/relu_5x5
inception_5b/pool
inception_5b/pool_proj
inception_5b/relu_pool_proj
inception_5b/output
pool5/7x7_s1
pool5/drop_7x7_s1
fc_embedding



conv1/7x7_s2,(64,)
conv2/3x3_reduce,(64,)
conv2/3x3,(192,)
inception_3a/1x1,(64,)
inception_3a/3x3_reduce,(96,)
inception_3a/3x3,(128,)
inception_3a/5x5_reduce,(16,)
inception_3a/5x5,(32,)
inception_3a/pool_proj,(32,)
inception_3b/1x1,(128,)
inception_3b/3x3_reduce,(128,)
inception_3b/3x3,(192,)
inception_3b/5x5_reduce,(32,)
inception_3b/5x5,(96,)
inception_3b/pool_proj,(64,)
inception_4a/1x1,(192,)
inception_4a/3x3_reduce,(96,)
inception_4a/3x3,(208,)
inception_4a/5x5_reduce,(16,)
inception_4a/5x5,(48,)
inception_4a/pool_proj,(64,)
inception_4b/1x1,(160,)
inception_4b/3x3_reduce,(112,)
inception_4b/3x3,(224,)
inception_4b/5x5_reduce,(24,)
inception_4b/5x5,(64,)
inception_4b/pool_proj,(64,)
inception_4c/1x1,(128,)
inception_4c/3x3_reduce,(128,)
inception_4c/3x3,(256,)
inception_4c/5x5_reduce,(24,)
inception_4c/5x5,(64,)
inception_4c/pool_proj,(64,)
inception_4d/1x1,(112,)
inception_4d/3x3_reduce,(144,)
inception_4d/3x3,(288,)
inception_4d/5x5_reduce,(32,)
inception_4d/5x5,(64,)
inception_4d/pool_proj,(64,)
inception_4e/1x1,(256,)
inception_4e/3x3_reduce,(160,)
inception_4e/3x3,(320,)
inception_4e/5x5_reduce,(32,)
inception_4e/5x5,(128,)
inception_4e/pool_proj,(128,)
inception_5a/1x1,(256,)
inception_5a/3x3_reduce,(160,)
inception_5a/3x3,(320,)
inception_5a/5x5_reduce,(32,)
inception_5a/5x5,(128,)
inception_5a/pool_proj,(128,)
inception_5b/1x1,(384,)
inception_5b/3x3_reduce,(192,)
inception_5b/3x3,(384,)
inception_5b/5x5_reduce,(48,)
inception_5b/5x5,(128,)
inception_5b/pool_proj,(128,)
fc_embedding,(64,)